#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="http://www.gtlib.gatech.edu/pub/centos/7.0.1406/os/x86_64/"
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$c/8bhsXHmQWwoIaT$FbxK8gRllQKosI6JUIx43oTJ8rtD0PwHXsTiivalJdsQcQZjHLEhffkFlBKJxBRLqoc8yxYbvA3TvXlrbKcd4.
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --homedir=/home/vagrant --name=vagrant --password=$6$NqReto51H8L6BRx7$u.fVcH6gJCvQ5sEMwQr/0hLehcdUdfgSdVNIcFdTZh78HgIf.v.giWYLUzP80gEa85m1bzQYs71BbTYpQwpZ20 --iscrypted --gecos="vagrant"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel 
# Disk partitioning information
part / --fstype="xfs" --ondisk=sda --grow

%packages
@core
%end

%post
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

# vagrant
mkdir /home/vagrant/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key" > /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant
chmod 700 /home/vagrant/.ssh
chmod 600 /home/vagrant/.ssh/authorized_keys

# sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# Upgrade kernel
yum upgrade kernel -y
%end
